\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{SadovnichayaOprIntegral}
\abx@aux@segm{0}{0}{SadovnichayaOprIntegral}
\abx@aux@cite{0}{matanBySashaK}
\abx@aux@segm{0}{0}{matanBySashaK}
\babel@aux{russian}{}
\abx@aux@cite{0}{ilin_matan}
\abx@aux@segm{0}{0}{ilin_matan}
\newlabel{cond}{{0.0.1}{4}{}{equation.0.0.1}{}}
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\abx@aux@cite{0}{pilschikov}
\abx@aux@segm{0}{0}{pilschikov}
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\abx@aux@cite{0}{kim}
\abx@aux@segm{0}{0}{kim}
\newlabel{eq1}{{0.0.3}{7}{}{equation.0.0.3}{}}
\newlabel{eq2}{{0.0.4}{7}{}{equation.0.0.4}{}}
\abx@aux@cite{0}{bdbook}
\abx@aux@segm{0}{0}{bdbook}
\abx@aux@cite{0}{t_osn24_svm_mlbook}
\abx@aux@segm{0}{0}{t_osn24_svm_mlbook}
\abx@aux@cite{0}{gerbert}
\abx@aux@segm{0}{0}{gerbert}
\abx@aux@cite{0}{mashbook}
\abx@aux@segm{0}{0}{mashbook}
\abx@aux@cite{0}{denisov}
\abx@aux@segm{0}{0}{denisov}
\abx@aux@cite{0}{stat_book}
\abx@aux@segm{0}{0}{stat_book}
\abx@aux@cite{0}{chimi}
\abx@aux@segm{0}{0}{chimi}
\newlabel{t2}{{0.5}{10}{}{equation.0.5}{}}
\newlabel{t2_2}{{0.6}{10}{}{equation.0.6}{}}
\newlabel{t3}{{0.7}{10}{}{equation.0.7}{}}
\newlabel{t3_2}{{0.8}{10}{}{equation.0.8}{}}
\newlabel{iter_proc}{{0.9}{10}{}{equation.0.9}{}}
\newlabel{sec}{{0.10}{10}{}{equation.0.10}{}}
\abx@aux@cite{0}{chimi}
\abx@aux@segm{0}{0}{chimi}
\abx@aux@cite{0}{denisov}
\abx@aux@segm{0}{0}{denisov}
\newlabel{Koshi_sys}{{0.11}{11}{}{equation.0.11}{}}
\newlabel{Runge-Kutt}{{0.12}{11}{}{equation.0.12}{}}
\newlabel{Runge-Kutt_appr}{{0.13}{11}{}{equation.0.13}{}}
\newlabel{gen_Runge-Kutt_meth}{{0.14}{11}{}{equation.0.14}{}}
\newlabel{eq3}{{0.15}{11}{}{equation.0.15}{}}
\newlabel{eq4}{{0.16}{11}{}{equation.0.16}{}}
\newlabel{eq5}{{0.17}{11}{}{equation.0.17}{}}
\newlabel{eq6}{{0.18}{11}{}{equation.0.18}{}}
\abx@aux@cite{0}{urmati_tikhonov}
\abx@aux@segm{0}{0}{urmati_tikhonov}
\abx@aux@cite{0}{urmati_tikhonov}
\abx@aux@segm{0}{0}{urmati_tikhonov}
\newlabel{isuvdno}{{0.19}{12}{}{equation.0.19}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
